# kotlin-multiplatform-lab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/upgrade-dependencies/: SKILL.md
.gemini/skills/upgrade-dependencies/: SKILL.md
KotlinMultiplatformNoUi/: build.gradle.kts  gradle.properties  settings.gradle.kts
KotlinMultiplatformNoUi/.fleet/: receipt.json
KotlinMultiplatformNoUi/buildSrc/src/main/java/: Versions.kt
KotlinMultiplatformNoUi/composeApp/: build.gradle.kts
KotlinMultiplatformNoUi/composeApp/src/androidMain/: AndroidManifest.xml
KotlinMultiplatformNoUi/composeApp/src/androidMain/kotlin/: App.kt  MainViewModel.kt
KotlinMultiplatformNoUi/composeApp/src/androidMain/kotlin/se/yverling/lab/kmp/noui/: MainActivity.kt
KotlinMultiplatformNoUi/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
KotlinMultiplatformNoUi/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
KotlinMultiplatformNoUi/composeApp/src/androidMain/resources/: compose-multiplatform.xml
KotlinMultiplatformNoUi/gradle/: libs.versions.toml
KotlinMultiplatformNoUi/gradle/wrapper/: gradle-wrapper.properties
KotlinMultiplatformNoUi/iosApp/Configuration/: Config.xcconfig
KotlinMultiplatformNoUi/iosApp/iosApp/: ContentView.swift
KotlinMultiplatformNoUi/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
KotlinMultiplatformNoUi/shared/: build.gradle.kts
KotlinMultiplatformNoUi/shared/src/commonMain/kotlin/: Greeting.kt  NewYear.kt  RocketComponent.kt  RocketLaunch.kt
KotlinMultiplatformUI/: build.gradle.kts  gradle.properties  settings.gradle.kts
KotlinMultiplatformUI/.fleet/: receipt.json
KotlinMultiplatformUI/buildSrc/: build.gradle.kts
KotlinMultiplatformUI/composeApp/: build.gradle.kts
KotlinMultiplatformUI/composeApp/src/androidMain/: AndroidManifest.xml
KotlinMultiplatformUI/composeApp/src/androidMain/kotlin/se/yverling/lab/kmp/ui/: MainActivity.kt
KotlinMultiplatformUI/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
KotlinMultiplatformUI/composeApp/src/androidMain/res/values/: strings.xml
KotlinMultiplatformUI/composeApp/src/commonMain/kotlin/: App.kt
KotlinMultiplatformUI/gradle/: libs.versions.toml
KotlinMultiplatformUI/gradle/wrapper/: gradle-wrapper.properties
KotlinMultiplatformUI/iosApp/Configuration/: Config.xcconfig
KotlinMultiplatformUI/iosApp/iosApp/: ContentView.swift
KotlinMultiplatformUI/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/se/yverling/lab/kmp/android/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
androidApp/src/androidMain/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Versions.kt
feature/shared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/se/yverling/lab/kmp/shared/: OpenWeatherMapApiKey.kt  Platform.android.kt  Platform.kt
shared/src/androidUnitTest/kotlin/se/yverling/lab/kmp/shared/: AndroidPlatformTest.kt
shared/src/commonMain/kotlin/se/yverling/lab/kmp/shared/: AppComponent.kt  Messages.kt  OpenWeatherMapApiKey.kt  Platform.kt
shared/src/commonMain/kotlin/se/yverling/lab/kmp/shared/network/: CurrentWeatherDto.kt  Weather.kt
shared/src/commonTest/kotlin/se/yverling/lab/kmp/shared/: PlatformTest.kt
shared/src/iosMain/kotlin/se/yverling/lab/kmp/shared/: AppComponent.kt  OpenWeatherMapApiKey.kt  Platform.ios.kt  Platform.kt
shared/src/iosTest/kotlin/se/yverling/lab/kmp/shared/: IosPlatformTest.kt
