kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

android.nonTransitiveRClass=true
android.useAndroidX=true

android.builtInKotlin=false
android.newDsl=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

development=true
